class Solution {
    public void sortColors(int[] arr) {
        
        int low=0;
        int mid=0;
        int height = arr.length-1;

        while(mid<=height)
        {
            if(arr[mid]==0)
            {
                int temp = arr[low];
                arr[low] = arr[mid];
                arr[mid] = temp;
                low++;
                mid++;
            }

            else if(arr[mid]==1)
            {
                mid++;
            }
            else
            {
                int temp = arr[mid];
                arr[mid] = arr[height];
                arr[height]=temp;
                height--;
            }
        }
        for(int val:arr)
        {
            System.out.print(val);
        }
    }
}
